{
  "name": "jordan-kasper-home",
  "version": "0.1.0",
  "description": "Personal site and blog for Jordan Kasper",
  "main": "app/server.js",
  "private": true,
  "dependencies": {
    "dateformat": "^1.0.12",
    "express": "^4.9.8",
    "highlight.js": "^8.3.0",
    "jade": "^1.7.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "q": "^1.0.1",
    "rss": "^1.2.1",
    "serve-static": "^1.7.1",
    "bower": "^1.7.9",
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.2.0",
    "matchdep": "^0.3.0",
    "node-sass": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakerella/home.git"
  },
  "author": "Jordan Kasper",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "http://jordankasper.com",
  "scripts": {
    "postinstall": "bower install && grunt sass",
    "start": "node app/server.js"
  }
}
